{
  "name": "rollup-plugin-friendly-type-imports",
  "version": "0.0.0-dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/fwouts/rollup-plugin-friendly-type-imports",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "release": "yarn build && yarn publish --non-interactive"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.1"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
